VITE_FIREBASE_API_KEY=AIzaSyCd6yY_y44r7TcP0eKoo5_9e-qSxSQTFLk
VITE_FIREBASE_AUTH_DOMAIN=auth-42robotics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-42robotics
VITE_FIREBASE_STORAGE_BUCKET=auth-42robotics.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=225756158806
VITE_FIREBASE_APP_ID=1:225756158806:web:c5fb7324a3b7c745ffd4f7
VITE_FIREBASE_MEASUREMENT_ID=G-824EGZV3LL
