# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

# MongoDB
MONGODB_URI=
PORT=3000

MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_PORT=
MONGO_PARAMS=
MONGO_APP=
MONGO_DATABASE=

# Firebase
FB_PROJECT_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
